-- Initial dgim.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                dgim
version:             0.0.1
synopsis:            Implementation of DGIM algorithm
-- description:         
license:             MIT
license-file:        LICENSE
author:              Utkarsh Upadhyay
maintainer:          musically.ut@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.Stream.Algorithms.DGIM
                     , Data.Stream.Algorithms.DGIM.Internal
  -- other-modules:       
  -- other-extensions:    
  ghc-options:         -Wall -fwarn-incomplete-patterns
  build-depends:       base >=4.7 && <4.8
                     , dequeue >= 0.1.5 && <0.2
  hs-source-dirs:      src
  default-language:    Haskell2010

Test-Suite dgim-test
  type:                detailed-0.9
  hs-source-dirs:      tests
  test-module:         Test.DGIM
  default-language:    Haskell2010
  build-depends:       base >=4.7 && <4.8
                     , Cabal >= 1.20.0
                     , QuickCheck >= 2.4
                     , dgim >= 0.0.1
