-- Initial dgim.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                dgim
version:             0.1.0.0
synopsis:            Implementation of DGIM algorithm
-- description:         
license:             MIT
license-file:        LICENSE
author:              Utkarsh Upadhyay
maintainer:          musically.ut@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , dequeue >= 0.1.5 && <0.2
  hs-source-dirs:      src
  default-language:    Haskell2010
